[beam]
slope = [0.0, 0.0]

[[sensors]]
id = 0
offset = [0.0, 100.0, 10000.0]
unit_u = [-1.0, 0.0, 0.0]
unit_v = [0.0, -1.0, 0.0]

[[sensors]]
id = 1
offset = [-100.0, -100.0, 100000.0]
unit_u = [0.0, -1.0, 0.0]
unit_v = [1.0, 0.0, 0.0]
